APP_ENV=local
APP_DEBUG=true
APP_KEY=zR6n4vHJsbMjBGNZQZJl0O5yLy2Ro1JO

DB_HOST=localhost
DB_DATABASE=new_mango
DB_USERNAME=root
DB_PASSWORD=mahin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
